
global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd lis$
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        #ca-base /etc/ssl/certs
        #crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:EC$
        ssl-default-bind-options no-sslv3

defaults
        log     global
        #mode   http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend https_proxy
    mode tcp
    bind 192.168.88.1:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl is_github_asset req_ssl_sni -i github-production-release-asset-2e65be.s3.amazonaws.com
    acl is_storage.live.com req_ssl_sni -i by3301.storage.live.com
    acl is_ci.phncdn.com req_ssl_sni -i ci.phncdn.com
    acl is_cv.phncdn.com req_ssl_sni -i cv.phncdn.com
    acl is_di.phncdn.com req_ssl_sni -i di.phncdn.com
    acl is_dw.phncdn.com req_ssl_sni -i dw.phncdn.com
    acl is_ew.phncdn.com req_ssl_sni -i ew.phncdn.com

    use_backend github-production-release-asset-2e65be.s3.amazonaws.com if is_github_asset
    use_backend by3301.storage.live.com if is_storage.live.com
    use_backend ci.phncdn.com if is_ci.phncdn.com
    use_backend cv.phncdn.com if is_cv.phncdn.com
    use_backend di.phncdn.com if is_di.phncdn.com
    use_backend dw.phncdn.com if is_dw.phncdn.com
    use_backend ew.phncdn.com if is_ew.phncdn.com

backend github-production-release-asset-2e65be.s3.amazonaws.com
    server web1 github-production-release-asset-2e65be.s3.amazonaws.com:443
backend by3301.storage.live.com
    server web1 by3301.storage.live.com:443
backend ci.phncdn.com
    server web1 ci.phncdn.com:443
backend cv.phncdn.com
    server web1 cv.phncdn.com:443
backend di.phncdn.com
    server web1 di.phncdn.com:443
backend dw.phncdn.com
    server web1 dw.phncdn.com:443
backend ew.phncdn.com
    server web1 ew.phncdn.com:443


    

        

        
