# Generated by iptables-save v1.4.21 on Sat May 18 08:13:53 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p tcp --dport 26060 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
-A INPUT -p udp --dport 44210 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
-A INPUT -p tcp --dport 443   -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
-A INPUT -p udp --dport 443   -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
-A INPUT -i wg0   -j ACCEPT
-A INPUT -i vpns+ -j ACCEPT

-A FORWARD -i vpns+ -j ACCEPT
-A FORWARD -i wg0   -j ACCEPT
-A FORWARD -i vpns+ -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wg0   -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o vpns+ -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wg0   -m state --state RELATED,ESTABLISHED -j ACCEPT

-A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -p udp --dport 53  -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 53  -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 80  -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 443 -m state --state NEW -j ACCEPT

COMMIT
# Completed on Sat May 18 08:13:53 2019
