server {
    listen 443 ssl http2 default_server;
    server_name www.wangyi.cf wangyi.cf;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;

    ssl_certificate     /etc/v2ray/wy_cer.pem;
    ssl_certificate_key /etc/v2ray/wy_key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /v2 {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:6443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
