auth = "plain[passwd=/etc/ocserv/ocpasswd]"
tcp-port = 8443
udp-port = 18443
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
ca-cert = /etc/ocserv/ca-cert.pem
dh-params = /etc/ocserv/dh.pem
socket-file = /var/run/ocserv-socket
pid-file = /var/run/ocserv.pid
run-as-user = nobody
run-as-group = daemon
cert-user-oid = 2.5.4.3
#cert-group-oid = 2.5.4.11
isolate-workers = false
max-clients = 25
max-same-clients = 5
keepalive = 32400
dpd = 90
mobile-dpd = 800
#output-buffer = 20000
try-mtu-discovery = true
compression = false
no-compress-limit = 256
auth-timeout = 40 
idle-timeout = 1200
mobile-idle-timeout = 1200
cookie-timeout = 43200
persistent-cookies = true
deny-roaming = false
rekey-time = 43200
rekey-method = ssl
use-utmp = true
use-occtl = true
device = ocserv
predictable-ips = false
ping-leases = false

#tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"

cisco-client-compat = true
dtls-legacy = true

ipv4-network = 192.168.18.0
ipv4-netmask = 255.255.255.0

tunnel-all-dns = false
dns = 8.8.8.8
dns = 8.8.4.4

route = default
