user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

resolver {
    nameserver 1.1.1.1
    nameserver 1.0.0.1
    mode ipv6_first
}
listen 0.0.0.0:80 {
    proto http
}

listen 0.0.0.0:443 {
    proto tls
}

listen [::]:80 {
    proto http
    ipv6_v6only yes
}

listen [::]:443 {
    proto tls
    ipv6_v6only yes
}

table {
    .*    *
}
