user nobody
group nogroup
pidfile /var/run/sniproxy.pid

resolver {
    nameserver 127.0.0.1
    mode ipv4_only
}
listener 0.0.0.0:443 {
    proto tls
    fallback 127.0.0.1:8080
}

table {
    gost.wangyi.cf 127.0.0.1:8080
    oc.wangyi.cf   127.0.0.1:4430
    www.wangyi.cf  127.0.0.1:6443
    .*storage\.live\.com$	*:443
    .*files\.1drv\.com$	    *:443
    .*docs\.live\.net$      *:443
    .*aria\.microsoft\.com$ *:443
}
