user daemon
pidfile /var/run/sniproxy.pid

resolver {
    nameserver 8.8.8.8
    mode ipv4_only
}
listener 192.168.88.1:443 {
    protocol tls
    fallback 44.44.44.44:44
}

table {
    ct.wangyi.cf           127.0.0.1:5443
    github-production-release-asset-2e65be.s3.amazonaws.com  *
    .*storage\.live\.com   *
    .*files\.1drv\.com     *
}
