user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

resolver {
    nameserver 1.1.1.1
    nameserver 1.0.0.1
    mode ipv4_only
}
listener 0.0.0.0:80 {
    proto http
}

listener 0.0.0.0:443 {
    proto tls
}

table {
    .*    *
}
