#apkpure
split-dns = apkpure.com
split-dns = pureapk.com

#bbc
split-dns = bbc.com
split-dns = bbc.co.uk
split-dns = bbci.co.uk
split-dns = bbc.in

#cnn
split-dns = cnn.com

#dropbox
split-dns = db.tt
split-dns = dropbox.com
split-dns = dropboxapi.com
split-dns = dropboxusercontent.com
split-dns = dropboxbusiness.com
split-dns = dropboxforums.com
split-dns = dropboxforum.com
split-dns = dropboxinsiders.com
split-dns = dropboxmail.com
split-dns = dropboxpartners.com
split-dns = dropboxstatic.com
split-dns = dropbox.zendesk.com
split-dns = getdropbox.com
split-dns = paper.dropbox.com
split-dns = dropbox-dns.com


