[Interface]
PrivateKey = YM1ktOPrdzW7bABxoJaA1zvK/zeMPWsK0uqrGNw/TUw=
Address = 192.168.88.1/24
ListenPort = 4430

#PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE
#PostDown  = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens4 -j MASQUERADE
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown  = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

mtu = 1420

#home-pc
[Peer]
PublicKey = sLzPfqYxBLQ5wczB+hPi34eSBIPdvbdFd/JKEpkzHTs=
AllowedIPs = 192.168.88.2/32
#PersistentKeepalive = 25

#office-pc
[Peer]
PublicKey = oe3veq5xmUyjeJE7PD0uFlzJuFmFsoJVgZL3gWtc/wo=
AllowedIPs = 192.168.88.3/32
#PersistentKeepalive = 25

#phone
[Peer]
PublicKey = /8jZ9OBxrrbels+lgI+6dOPvhvA5qEufRq72yQY8XCA=
AllowedIPs = 192.168.88.4/32

#notebook
[Peer]
PublicKey = Re+7ruSezEBfWzJ5BfaNuc+0cx1i881kl/uEzkf2Kzs=
AllowedIPs = 192.168.88.5/32
#PersistentKeepalive = 25

#baba
[Peer]
PublicKey = tpy5l4Tc8UPdVo3UsxNk7vnTpb3VpkxnN+8E04Ruuzs=
AllowedIPs = 192.168.88.6/32
#PersistentKeepalive = 25

#qiyue
[Peer]
PublicKey = fPM9JWrjma2e+eTZtuTm1e/1PGGQAoke1yAb1pDJEWA=
AllowedIPs = 192.168.88.7/32


