[Interface]
PrivateKey = YM1ktOPrdzW7bABxoJaA1zvK/zeMPWsK0uqrGNw/TUw=
Address = 192.168.88.1/24
ListenPort = 4430
#PostUp   = ifconfig wg0:0 192.168.88.100 netmask 255.255.255.0 up;ifconfig wg0:1 192.168.88.101 netmask 255.255.255.0 up;ifconfig wg0:2 192.168.88.102 netmask 255.255.255.0 up;ifconfig wg0:3 192.168.88.103 netmask 255.255.255.0 up;ifconfig wg0:4 192.168.88.104 netmask 255.255.255.0 up;ifconfig wg0:5 192.168.88.105 netmask 255.255.255.0 up;ifconfig wg0:6 192.168.88.106 netmask 255.255.255.0 up;ifconfig wg0:7 192.168.88.107 netmask 255.255.255.0 up;ifconfig wg0:8 192.168.88.108 netmask 255.255.255.0 up;ifconfig wg0:9 192.168.88.109 netmask 255.255.255.0 up;iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = ifconfig wg0:0 down;ifconfig wg0:1 down;ifconfig wg0:2 down;ifconfig wg0:3 down;ifconfig wg0:4 down;ifconfig wg0:5 down;ifconfig wg0:6 down;ifconfig wg0:7 down;ifconfig wg0:8 down;ifconfig wg0:9 down;iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostUp   = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
mtu = 1420

#home-pc
[Peer]
PublicKey = sLzPfqYxBLQ5wczB+hPi34eSBIPdvbdFd/JKEpkzHTs=
AllowedIPs = 192.168.88.2/32
#PersistentKeepalive = 25

#office-pc
[Peer]
PublicKey = oe3veq5xmUyjeJE7PD0uFlzJuFmFsoJVgZL3gWtc/wo=
AllowedIPs = 192.168.88.3/32
#PersistentKeepalive = 25

#phone
[Peer]
PublicKey = /8jZ9OBxrrbels+lgI+6dOPvhvA5qEufRq72yQY8XCA=
AllowedIPs = 192.168.88.4/32

#notebook
[Peer]
PublicKey = Re+7ruSezEBfWzJ5BfaNuc+0cx1i881kl/uEzkf2Kzs=
AllowedIPs = 192.168.88.5/32
#PersistentKeepalive = 25



