[Interface]
PrivateKey = YM1ktOPrdzW7bABxoJaA1zvK/zeMPWsK0uqrGNw/TUw=
ListenPort = 44210
pomip1qofxNszEwYPVjeaLSKfyTmqTJuLlroIz13QWs=

[Peer]
PublicKey = xTIBA5rboUvnH4htodjb6e697QjLERt1NAB4mZqp8Dg=
AllowedIPs = 10.10.10.2/32
